# framework-demo

./: README.md  Untitled Diagram.drawio
gradle-demo/: gradle.properties  settings.gradle
gradle-demo/app/: build.gradle  ops.properties
gradle-demo/app/src/main/java/com/sma/gradle/demo/: App.java
gradle-demo/app/src/test/java/com/sma/gradle/demo/: AppTest.java
groovy-demo/src/com/sma/demo/: GroovyClosureDemo.groovy  GroovyDemo.groovy  GroovyJavaDemo.groovy
grpc-demo/: README.md  pom.xml
grpc-demo/src/main/java/com/firefly/msa/: HelloWorldClient.java  HelloWorldServer.java
grpc-demo/src/main/java/io/grpc/examples/helloworld/: DemoServiceGrpc.java  GreeterGrpc.java
grpc-demo/src/main/proto/: demo.proto
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/sma/jpa/: DemoHibernateApplication.java
hibernate-demo/src/main/java/com/sma/jpa/controller/: UserController.java
hibernate-demo/src/main/java/com/sma/jpa/dao/: UserEntity.java  UserRepository.java
hibernate-demo/src/main/resources/: application.yml
hibernate-demo/src/test/java/com/sma/jpa/: DemoHibernateApplicationTests.java
maven-demo/: README.md  pom.xml
maven-demo/src/main/java/com/sma/mvn/: DemoApplication.java
maven-demo/src/main/java/com/sma/mvn/service/: DemoService.java  DemoServiceImpl.java
maven-demo/src/test/java/com/sma/mvn/service/: DemoServiceTest.java
sboot-demo/: Untitled Diagram.drawio  build.gradle  pom.xml
sboot-demo/src/main/java/com/sma/demo/: DemoApplication.java
sboot-demo/src/main/java/com/sma/demo/controller/: DemoController.java  TransController.java
sboot-demo/src/main/java/com/sma/demo/mbean/: SelfEndpoint.java  SelfHealthIndicator.java  SelfMBean.java  SelfMetrics.java
sboot-demo/src/main/java/com/sma/demo/trans/: HttpGet.java  MD5.java  TransConfigration.java
sboot-demo/src/main/resources/: application.properties  application.yml
sboot-demo/src/test/java/com/sma/demo/: CasVsAdder.java  CounterSample.java  DemoApplicationTests.java  DemoEntity.java  DisorderTest.java  ErrorMsgDemo.java  FinalField.java  JolDemo.java  Singleton.java  Test.java  ThreadDemo.java  VolatileDemo.java
sboot-demo/src/test/java/com/sma/demo/classloader/: CLDemo.java  SelfClassLoader.java
sboot-demo/src/test/java/com/sma/demo/configcenter/: ConfigsUtils.java  ThreadSafeTest.java
sboot-demo/src/test/java/com/sma/demo/controller/: TransControllerTest.java
sboot-demo/src/test/java/com/sma/demo/netty/: NettyDiscardHandler.java  NettyDiscardServer.java
sboot-demo/src/test/java/com/sma/demo/nio/: NioDiscardClient.java  NioDiscardServer.java
sboot-demo/src/test/java/com/sma/demo/problem/: AppErrorMessages.java  ProblemId.java  SmaTextRenderer.java
sboot-demo/src/test/java/com/sma/demo/reactor/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MthreadHandler.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
sboot-demo/src/test/java/com/sma/demo/trans/: Const.java  Main.java  TransApi.java
sboot-demo/src/test/java/com/sma/demo/trans/data/: Config.java  Language.java
sboot-demo/src/test/java/com/sma/demo/trans/doc/: DocSigner.java  DocTranslate.java
sboot-demo/src/test/java/com/sma/demo/trans/http/: HttpCallback.java  HttpClient.java  HttpParams.java  HttpStringCallback.java
sboot-demo/src/test/java/com/sma/demo/trans/utils/: DigestEngine.java  FileUtil.java  TextUtils.java
spring-boot-struts-demo/: README.md  pom.xml
spring-boot-struts-demo/src/main/java/com/sma/sboot/demo/: SpringBootDemoApplication.java
spring-boot-struts-demo/src/main/java/com/sma/sboot/demo/action/: Demo2Action.java
spring-boot-struts-demo/src/main/java/com/sma/sboot/demo/config/: Struts2Configuration.java
spring-boot-struts-demo/src/main/java/com/sma/sboot/demo/controller/: DemoController.java
spring-boot-struts-demo/src/main/java/com/sma/sboot/demo/service/: DemoService.java
spring-boot-struts-demo/src/main/resources/: application.yml  struts.xml
spring-boot-struts-demo/src/main/webapp/: index.jsp
spring-boot-struts-demo/src/test/java/com/sma/sboot/demo/: SpringBootDemoApplicationTests.java
spring-tag-demo/: README.md  pom.xml
spring-tag-demo/src/main/java/com/asm/demo/tag/: Reference.java  ReferenceBeanDefinitionParser.java  SelfNamespaceHandler.java
spring-tag-demo/src/test/java/com/asm/: DemoTest.java
spring-tag-demo/src/test/resources/: spring-demo.xml
springdata/: pom.xml
springdata/src/main/java/com/msa/redis/demo/: SpringBootDemo.java
springdata/src/main/java/com/msa/redis/demo/jedis/: JedisPoolDemo.java  PersonRedisTest.java  RedisDemo.java
springdata/src/main/java/com/msa/redis/demo/sbdata/: Publisher.java  RedisController.java  RedisPublicChannelConfiguration.java  RedisService.java  RedisWebPublicChannelReceiver.java
springdata/src/main/java/jetcache/samples/springboot/: SpringDataDemo.java
springdata/src/main/java/jetcache/samples/springboot/service/: MyService.java  MyServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
springdata/src/main/resources/: application.yml
springdata/src/test/java/com/msa/redis/demo/sbdata/: DynamicTestDemo.java  ExternalCustomConditionDemo.java  HamcrestAssertionsDemo.java  MocktioDemo.java  OrderedTestsDemo.java  ParamTestDemo.java  RedisControllerTest.java  RedisService2Test.java  RedisServiceTest.java  StandardTests.java  StandardTestsLifecycleDemo.java  TestLifecycleLogger.java  TimeoutDemo.java  TimingExtension.java
springdata/src/test/resources/: logback-test.xml
